DB_CLOUD_URI="mongodb+srv://jacheo:jacheo123@peerprep.4isuadd.mongodb.net/?retryWrites=true&w=majority&appName=Peerprep"
DB_LOCAL_URI="mongodb://localhost:27017/user-service"
PORT=3001
ENV=PROD
JWT_SECRET="random-secret-id"
ALLOWED_ORIGINS=['http://localhost:8000', 'http://127.0.0.1:8000']
# EUREKA_HOST='localhost'
EUREKA_HOST='host.docker.internal'
EUREKA_PORT=8761
EUREKA_SERVICE_PATH='/eureka/apps/'
SERVICE='user-service'
LOCAL_IPADDR='127.0.0.1'